<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Meme-Mail</title>
    <script src="babel-standalone@6.15.0/babel.min.js"></script>
    <script src="jquery/jquery-3.3.1.min.js"></script>
    <script src="react@16/umd/react.development.js"></script>
    <script src="react-dom@16/umd/react-dom.development.js"></script>
    <script src="tether/1.4.3/js/tether.min.js"></script>
    <script src="bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
  </head>
  <body>
    <div id="root" class="container-fluid"></div>
    <style type="text/css">
      .mailbox {
        background-color: #f0f0f0;
        padding: 1em;
      }
      .day-from {
        font-size: 0.8em;
        font-weight: bold;
        color: #999;
        font-variant: small-caps;
        padding: 0.5em 0;
      }
      .topic-item {
        background-color: white;
        min-height: 2.5em;
      }
      .topic-item-from {
        font-size: 0.9em;
      }
      .topic-item-logo {
        width: 2em;
      }
      .topic-item-senders {
        display: inline;
        list-style: none;
      }
      .topic-item-senders {
        padding: 0;
        font-size: 0.9em;
        display: inline;
        list-style: none;
      }
      .topic-item-senders li {
        display: inline;
      }
      .topic-item-senders li:after {
        content: ", ";
      }
      .topic-item-senders li:last-child:after {
          content: "";
      }
      .message {
        font-size: 0.9em;
      }
      .message-preview {
        color: #999;
      }

    </style>
    <script type="text/babel">
      function countBy (data) {
        var result = new Map();
        data.forEach(function (key) {
          result.set(key, (result.get(key) || 0) + 1);
        });
        return result;
      }
      function Message(props) {
        const trim = 110 - props.message.subject.length;
        const preview = props.message.preview.substring(0, trim).trim();
        return (
          <span class="message">
            <span class="message-subject">{props.message.subject}</span>
            <span class="message-preview"> &ndash; {preview}...</span>
          </span>
        );
      }

      function Topic(props) {
        return (
          <div class="topic border">
            {props.topic.messages.map((message, i) =>
              {
                if (i == 0) {
                  return (
                    <div class="topic-item row align-items-center">
                      <div class="col-sm-1">
                        <img class="topic-item-logo rounded-circle" src={props.topic.avatar} />
                      </div>
                      <div class="col-sm-2">
                        <span class="topic-item-from">
                          {props.topic.title}
                        </span>
                      </div>
                      <div class="col-xl-auto">
                        <Message message={message}/>
                      </div>
                    </div>
                  );
                } else {
                  return (
                    <div class="topic-item row align-items-center">
                      <div class="offset-sm-3 col-xl-auto">
                        <Message message={message}/>
                      </div>
                    </div>
                  );
                }
              }
            )}
          </div>
        );
      }

      function Group(props) {
        const text_color = (props.topic.view == 'updates') ? 'text-warning' : 'text-info';
        const senders = Array.from(countBy(props.topic.messages.map((msg) => {
          return msg.sender;
        })));
        console.log(senders);
        return (
          <div class="topic border border-top-0">
            <div class="topic-item row align-items-center">
              <div class="offset-sm-1 col-sm-2">
                <span className={text_color + ' topic-item-from'}>
                  {props.topic.title}
                </span>
              </div>
              <div class="col-xl-auto">
                <ul class="topic-item-senders">
                  {
                    senders.map((sender) => {
                      return (<li>{sender[0]} <small>({sender[1]})</small></li>);
                    })
                  }
                </ul>
              </div>
            </div>
          </div>
        );
      }


      function Day(props) {
        return (
          <div class="day container-fluid">
            <div class="row">
              <div class="offset-sm-1 col-sm-2">
                <div class="day-from">{props.date}</div>
              </div>
            </div>
            {props.topics.map((topic) => {
              if (topic.view == 'promos' || topic.view == 'updates') {
                return (<Group topic={topic} />);
              } else {
                return (<Topic topic={topic} />);
              }
            })}
          </div>
        );
      }

      class Mailbox extends React.Component {
        constructor(props) {
          super(props);
          this.state = {messages: []};
        }

        componentDidMount() {
         this.MessagesList();
        }

        MessagesList() {
          $.getJSON('/api/messages.json')
            .then((results) => this.setState(results));
        }

        render () {
          return (
            <div class="mailbox">
              {this.state.messages.map(i =>
                <Day date={i.date} topics={i.topics} />
              )}
            </div>
          );
        }
      }

      const app = (
        <Mailbox />
      )
      ReactDOM.render(
        app,
        document.getElementById('root')
      );

    </script>
  </body>
</html>
